<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <!--<meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' * data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src 'self' data: content:;">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;img-src * data: content:;style-src * 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">-->
    
    <title>Mobile Response Angular App</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>

    <link href="js/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" rel="stylesheet" type="text/css"/>
    <link href="js/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css" rel="stylesheet" type="text/css"/>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" type="text/css"/>


</head>
<body ng-controller="MainController">

<div ui-yield-to="modals"></div>

<!-- Sidebars -->
<div class="sidebar sidebar-left" toggleable parent-active-class="sidebar-left-in" id="mainSidebar">
    <h1 class="app-name">
        <a href="#/login"><img src="images/mobile-response-logo.png" class="logo" alt="Mobile Response"/></a>
    </h1>
    <div class="scrollable">
        <div class="scrollable-content">

            <div ng-show="validateLoad('inboxes')" class="list-group" toggle="off" bubble target="mainSidebar">
                <a ng-repeat="inbox in inboxes" class="list-group-item" href="#/conversations/{{ inbox.inboxId }}">
                    <img ng-show="inbox.icon" height="25" alt="inboxIcon" src="{{ inbox.icon }}"/> {{ inbox.inboxDisplayName }} <i class="fa fa-chevron-right pull-right"></i>
                </a>
            </div>
            <div>
                <a class="list-group-item" ng-show="validateLoad('profile')" href="#/profile/{{ myAppUser.id }}"><i class="fa fa-user"></i> Profile</a>
                <a class="list-group-item" ng-show="validateLoad('logout')" href="#/login/logout"><i class="fa fa-sign-out"></i> Logout</a>
            </div>

        </div>
    </div>
</div>

<div class="app" ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>

    <!-- Top Navbar -->
    <div class="navbar navbar-app navbar-absolute-top">

        <div ng-show="validateLoad('inbox')" class="navbar-brand navbar-brand-center" yield-to="title">
            <a href="#/conversations/{{ inbox.inboxId }}"><span> {{ inbox.inboxDisplayName }}</span></a>
        </div>

        <div class="btn-group pull-left">
            <div ui-turn-on="mainSidebar" class="btn btn-navbar sidebar-toggle">
                <img src="images/icon.png" height="40"/>
            </div>
        </div>

        <div ng-show="validateLoad('inbox')" class="btn-group pull-right" yield-to="navbarAction">
            <div ng-show="alertNewMessage" class="btn btn-navbar">
                <a href="#/conversations/{{ inbox.inboxId }}"><span><i class="fa fa-comment"></i></span></a>
            </div>
            <div class="btn btn-navbar">
                <a href="#/newconversation/"><span><i class="fa fa-pencil"></i> New </span></a>
            </div>
        </div>

    </div>

    <!-- Bottom Navbar -->
    <div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
            <a ng-show="validateLoad('profile')" href="#/profile/{{ myAppUser.id }}" class="btn btn-navbar btn-icon-only">Profile</a>
            <a ng-show="validateLoad('logout')" href="#/logout" class="btn btn-navbar btn-icon-only">Logout</a>
        </div>
    </div>


    <!-- App Body -->
    <div class="app-body" ng-view="">

    </div>

</div>

<script src="js/angular/angular.min.js" type="text/javascript"></script>
<script src="js/angular/angular-route.min.js" type="text/javascript"></script>
<script src="js/angular/angular-resource.min.js" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-touch.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>

<script src="js/ng-cordova.js" type="text/javascript"></script>
<script src="js/mobile-angular-ui/dist/js/mobile-angular-ui.min.js" type="text/javascript"></script>

<script src="Scripts/init.js" type="text/javascript"></script>
<script src="Scripts/config.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

<script src="Factories/ApiFactory.js" type="text/javascript"></script>
<script src="Factories/UsersFactory.js" type="text/javascript"></script>
<script src="Factories/ConversationsFactory.js" type="text/javascript"></script>

<script src="Controllers/MainController.js" type="text/javascript"></script>
<script src="Controllers/LoginController.js" type="text/javascript"></script>
<script src="Controllers/LogoutController.js" type="text/javascript"></script>
<script src="Controllers/ConversationsController.js" type="text/javascript"></script>
<script src="Controllers/MessagesController.js" type="text/javascript"></script>
<script src="Controllers/ProfileController.js" type="text/javascript"></script>
<script src="Controllers/NewConversationController.js" type="text/javascript"></script>

    <!--<script src="cordova.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>-->

<script type="text/javascript">
    console.log("running script in index..");
    
    function isAndroid() {
        return navigator.userAgent.indexOf("Android") > 0;
    }

    function isIOS() {
        return (navigator.userAgent.indexOf("iPhone") > 0 || navigator.userAgent.indexOf("iPad") > 0 || navigator.userAgent.indexOf("iPod") > 0);
    }

    function loadScript(scriptUrl) {
        console.log(">> Loading: " + scriptUrl);
        //alert(">> Loading: " + scriptUrl);
        var script = document.createElement('script');
        script.src = scriptUrl;
        script.onload = function () {
            console.log(">> Loaded: " + scriptUrl);
        };

        document.head.appendChild(script);
    }
    
    var app = document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1;
    if (app) {
        // PhoneGap application
        window.isPhoneGap = true;
        loadCordova();
    } else {
        // Web page
        window.isPhoneGap = false;
        window.deviceType = 0;
        angular.bootstrap(document.body, ['mrApp']);
    }

    function initPushwoosh() {
        //alert("initPushwoosh: isPhoneGap=" + window.isPhoneGap);
        if (window.isPhoneGap) {
            console.log("initPushwoosh, isPhoneGap");
            if (cordova !== null && typeof cordova !== "undefined" && cordova.require !== null && typeof cordova.require !== "undefined") {
                
                //var pushNotification = cordova.require("pushwoosh-cordova-plugin.PushNotification");
                //console.log(pushNotification);
                //pushNotification.onDeviceReady({ pw_appid: "A014B-AC83E" });

                console.log("DeviceType: "+window.deviceType);

                if (window.deviceType === 3) {
                    console.log("registering Android");
                    registerPushwooshAndroid();
                }

                if (window.deviceType === 1) {
                    console.log("registering pushwooshIOS");
                    registerPushwooshIOS();
                }

            }
        }
    }

    function onDeviceReady() {
        console.log("initing plugin with on device ready, index.html");

        document.addEventListener('push-notification', function (event) {
            var notification = event.notification;
            // handle push open here
            console.log("PUSH");
            console.log(notification);
            alert("[PUSH] " + notification);
            //$scope.$broadcast('newPush', notification);
        });
        
        initPushwoosh();

        console.log("Device ready initiating Angular");
        angular.bootstrap(document.body, ['mrApp']);
    }

    function loadCordova() {
        window.deviceType = 0;
        var CORDOVA_EDITION = null;
        if (isAndroid()) {
            CORDOVA_EDITION = "android";
            window.deviceType = 3;
        } else if (isIOS()) {
            CORDOVA_EDITION = "ios";
            window.deviceType = 1;
        }
        window.isPhoneGap = (CORDOVA_EDITION !== null);
        loadScript("js/index.js");
        if (CORDOVA_EDITION != null) {
            loadScript("cordova.js");
            loadScript("PushNotification.js");
            // now add plugins
            if (isIOS()) {
                loadScript("js/PushwooshiOS.js");
                console.log("phone is ios");
                //alert("phone is ios");
            }
            if (isAndroid()) {
                loadScript("js/PushwooshAndroid.js");
                console.log("phone is android");
                //alert("phone is android");
            }

            document.addEventListener('deviceready', onDeviceReady, false);
        }
    }
</script>

</body>
</html>
